*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #f1f1f1;
    background: linear-gradient(45deg, rgb(59,50,50), rgb(22,28,29));
    height: 100vh;
    text-align:center;
}

.container{
    width: 800px;
    height: 600px;
    background: linear-gradient(45deg, #1068b6, #ec60a6);
    position: relative;
    top: 50px;
    margin: 0 auto;
    display:grid;
    grid-template-rows: 100px 1fr repeat(2, 100px);
    border: 1px solid #f1f1f1;
}

h1{
    grid-area: 1 / 1 / 2 / -1;
    line-height: 100px;
}

.content{
    grid-area: 2 / 1 / 3 / -1;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 32px;
}

.content img{
    height: 100%;
    width: auto;
}

.content-info{
    text-align: left;
    align-self: center;
    word-wrap : break-word;
}

.hours{
    grid-area: 3 / 1 / 4 / -1;
    display:grid;
    grid-template-columns: repeat(7, 1fr);
}

h1, .content, .hours{
    border-bottom: 1px solid #f1f1f1;
}

.week{
    grid-area: 4 / 1 / 5 / -1;
}

.hours, .week{
    display:grid;
    grid-template-columns: repeat(7, 1fr);
    font-size: 20px;
}

.hours div, .week div{
    height: 100%;
    align-self: center;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.hours div:not(:last-child), .week div:not(:last-child){
    border-right: 1px solid #f1f1f1;
}

/* animation chargement */

.overlay-icone-chargement{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgb(59,50,50), rgb(22,28,29));
    transition: opacity 1.1s ease-out;
    z-index: 1000
}

.overlay-icone-chargement img{
    width: 150px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.disparition{
    opacity: 0;
}